HTTP_PORT=3001
HTTPS_PORT=8001
HOST="interface.blockpro.energy"
ELECTRUM_CLIENT="157.90.175.84"
DEFAULT_NETWORK= DOICHAIN_TESTNET
ADDRESS_TYPE="p2wpkh"
MONGO_URI="mongodb://127.0.0.1:27017"
TOKEN_KEY="myKey"
ORBIT_DB="zdpuApDo4HwVKo4Kaw2YYo13i9j8fwTcPpkb9HNueTsfD4WjV"
PASSWORD="NeverGuessing"